<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> {{ .title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/components/layui/css/layui.css">
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            width: 100%;
            max-width: 360px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .layui-card-header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .layui-form-item {
            margin-bottom: 20px;
        }
        .layui-btn-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="layui-card">
        <div class="layui-card-header">登录</div>
        <div class="layui-card-body">
            <form class="layui-form" action="" method="post">
                <div class="layui-form-item">
                    <label class="layui-form-label">用户名</label>
                    <div class="layui-input-block">
                        <input type="text" name="username" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">密码</label>
                    <div class="layui-input-block">
                        <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item layui-btn-container">
                    <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="formDemo">登录</button>
                    <button type="reset" class="layui-btn layui-btn-primary layui-btn-fluid">重置</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="/static/components/js/jquery.js"></script>
<script src="/static/components/layui/layui.js"></script>
<script src="/static/components/js/utils.js"></script>

<script>
layui.use('form', function(){
  var form = layui.form;
  
  //监听提交
  form.on('submit(formDemo)', function(data){
    console.log(data.field); // 获取表单数据
   
    
    post('/admin/login_submit', data.field, function(res) {
        if (res.code == 200) {
            layer.msg('登录成功');

            // 跳转到首页
            setTimeout(function() {
                location.href = '/admin/index';
            }, 1000);
        } 
    })

     //alert('登录成功');
     return false; // 阻止表单跳转。如果需要表单跳转，去掉这行。
  });
});
</script>

</body>
</html>
