AppDebug: true
HttpServer:
  Api:
    Port: ":8080"                 #门户网站类端口,注意前面有冒号
    WorkNum: 10                 #任务数
  Admin:
    Port: ":20201"                 #后端应用类端口,注意前面有冒号
    WorkNum: 10                 #任务数
  AllowCrossDomain: true  #是否允许跨域，默认 允许，更多关于跨域的介绍从参考：https://www.yuque.com/xiaofensinixidaouxiang/bkfhct/kxddzd
JobServer:
  Ip: "127.0.0.1"                #任务调度类IP
  Port: 9081                 #任务调度类端口,注意前面有冒号
Session:
  Name: "goskeleton"    #session 名
  Secret: "ssss"
  MaxAge: 86400         #session 最大生存时间，单位秒
  SaveMethod: "memcached"      #session 存储方式，cookie,memcached
Logs:
  GinLogName: "/logs/gin.log"                  #设置 gin 框架的接口访问日志
  GoSkeletonLogName: "/logs/goskeleton.log"    #设置GoSkeleton项目骨架运行时日志文件名，注意该名称不要与上一条重复 ,避免和 gin 框架的日志掺杂一起，造成混乱。
  MaxSize: 10                                           #每个日志的最大尺寸(以MB为单位）， 超过该值，系统将会自动进行切割
  MaxBackups: 7                                        #保留旧日志最大个数
  MaxAge: 15                                           #保留旧日志最大天数
  Compress: false                                      #日志备份时，是否进行压缩
  TextFormat: "json"                                #记录日志的格式，参数选项：console、json ， console 表示一般的文本格式
  TimePrecision: "second"                         #记录日志时，相关的时间精度，该参数选项：second  、 millisecond ， 分别表示 秒 和 毫秒 ,默认为毫秒级别
  ResponseLengthMax: 2000                    #记录日志时，响应内容的最大长度，超过该长度，则只展示响应长度  

# OSS 配置
OSS:
 # 阿里云 OSS
  Aliyun:
    Open: true  # 是否启用 OSS
    Endpoint: ""
    AccessKeyId: ""
    AccessKeySecret: ""
    BucketName: ""
    Dir: "uploads"
    ConnectTimeout: 10 # HTTP超时时间，单位为秒。默认值为10秒，0表示不超时。
    ReadWriteTimeout: 60 # HTTP读取或写入超时时间，单位为秒。默认值为20秒，0表示不超时。

# 上传图片
UploadFile:
  MaxSize: 10 # 单位 MB
  AllowExt: "jpg,jpeg,png,gif"
  AllowMime: "image/jpeg,image/png,image/gif"
  Dir: "uploads"
  Timeout: 60